\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\newlabel{T1}{{T.1}{1}{}{Item.1}{}}
\newlabel{T2}{{T.2}{1}{}{Item.2}{}}
\citation{brie}
\citation{wownelly}
\citation{brie}
\citation{wownelly}
\citation{robinson1}
\citation{wownelly}
\citation{brie}
\citation{kohlenbach3}
\citation{brie}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background: internal set theory and Reverse Mathematics}}{2}{section.2}}
\newlabel{base}{{2}{2}{Background: internal set theory and Reverse Mathematics}{section.2}{}}
\newlabel{P}{{2.1}{2}{Internal set theory and its fragments}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Internal set theory and its fragments}}{2}{subsection.2.1}}
\newlabel{IIST}{{2.1.1}{2}{Internal set theory 101}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Internal set theory 101}}{2}{subsubsection.2.1.1}}
\newlabel{skim}{{2.1}{2}{Finite sequences}{thm.2.1}{}}
\citation{brie}
\citation{brie}
\citation{brie}
\citation{sambon}
\citation{samzoo}
\citation{samzooII}
\citation{samGH}
\citation{samGH}
\citation{sambon}
\newlabel{PIPI}{{2.1.2}{3}{The classical system $\P $}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The classical system $\textup  {\textsf  {P}}$}}{3}{subsubsection.2.1.2}}
\newlabel{debs}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{HACINT}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{consresultcor}{{2.4}{3}{Term extraction}{thm.2.4}{}}
\newlabel{bog}{{2.2}{3}{Term extraction}{equation.2.2}{}}
\newlabel{effewachten}{{2.3}{3}{Term extraction}{equation.2.3}{}}
\newlabel{omit}{{2}{3}{}{Hfootnote.2}{}}
\citation{brie}
\citation{kohlenbach2}
\citation{brie}
\citation{kohlenbach2}
\citation{brie}
\citation{fega}
\citation{brie}
\citation{brie}
\newlabel{keuze}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{consresultcor2}{{2.6}{4}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Notations and conventions}}{4}{subsubsection.2.1.3}}
\newlabel{notawin}{{2.7}{4}{Notations}{thm.2.7}{}}
\newlabel{equ}{{2.8}{4}{Equality}{thm.2.8}{}}
\newlabel{aparth}{{2.5}{4}{Equality}{equation.2.5}{}}
\newlabel{aparth1}{{2.6}{4}{Equality}{equation.2.6}{}}
\newlabel{aparth2}{{2.7}{4}{Equality}{equation.2.7}{}}
\newlabel{EXT}{{{\textsf  {E}}}{4}{Equality}{AMS.2}{}}
\citation{brie}
\citation{fried}
\citation{fried2}
\citation{simpson2}
\citation{simpson1}
\citation{simpson2}
\citation{ishi1}
\citation{damirzoo}
\citation{montahue}
\citation{simpson2}
\citation{simpson2}
\newlabel{doppi}{{2.9}{5}{}{thm.2.9}{}}
\newlabel{simply}{{2.10}{5}{Using $\HAC _{\INT }$ and $\textsf {I}$}{thm.2.10}{}}
\newlabel{RM}{{2.2}{5}{Introducing Reverse Mathematics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Introducing Reverse Mathematics}}{5}{subsection.2.2}}
\citation{simpson2}
\citation{mummy}
\citation{kohlenbach2}
\citation{damirzoo}
\citation{longmann}
\citation{samGH}
\citation{kohlenbach2}
\citation{troelstra1}
\newlabel{linord}{{2.8}{6}{Introducing Reverse Mathematics}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main results}}{6}{section.3}}
\newlabel{prim}{{3.1}{6}{Computing the special fan functional}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Computing the special fan functional}}{6}{subsection.3.1}}
\newlabel{indie}{{3.1.1}{6}{The special and intuitionistic fan functionals}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The special and intuitionistic fan functionals}}{6}{subsubsection.3.1.1}}
\citation{kohlenbach2}
\citation{kohlenbach2}
\citation{samGH}
\newlabel{into}{{3.2}{7}{}{thm.3.2}{}}
\newlabel{proto}{{3.3}{7}{}{thm.3.3}{}}
\newlabel{kinkel}{{3.5}{7}{}{thm.3.5}{}}
\newlabel{ikkeltje}{{3.1}{7}{}{equation.3.1}{}}
\newlabel{difffff}{{3.2}{7}{The special and intuitionistic fan functionals}{equation.3.2}{}}
\citation{kohlenbach4}
\citation{kohlenbach2}
\citation{longmann}
\newlabel{tokie}{{3.1.2}{8}{The special fan functional and comprehension functionals}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The special fan functional and comprehension functionals}}{8}{subsubsection.3.1.2}}
\newlabel{TJ}{{3.7}{8}{}{thm.3.7}{}}
\newlabel{import}{{3.8}{8}{}{thm.3.8}{}}
\newlabel{import2}{{3.9}{8}{}{thm.3.9}{}}
\citation{avi2}
\citation{kooltje}
\citation{avi1}
\citation{kohlenbach2}
\citation{yamayamaharehare}
\newlabel{import3}{{3.10}{9}{}{thm.3.10}{}}
\newlabel{hah}{{{$\mathcal  {E}_{2}$}}{9}{}{AMS.12}{}}
\citation{splitting}
\citation{blaaskeswijsmaken}
\citation{gordon2}
\citation{pimpson}
\citation{sambon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A negative result in Nonstandard Analysis}}{11}{subsection.3.2}}
\citation{samGH}
\citation{samGH}
\newlabel{lapdog}{{3.16}{12}{}{thm.3.16}{}}
\newlabel{frukkklk}{{3.3}{12}{}{equation.3.3}{}}
\newlabel{fanns}{{3.4}{12}{A negative result in Nonstandard Analysis}{equation.3.4}{}}
\newlabel{frukkklk2}{{3.5}{12}{A negative result in Nonstandard Analysis}{equation.3.5}{}}
\newlabel{frukkklk3}{{3.6}{12}{A negative result in Nonstandard Analysis}{equation.3.6}{}}
\newlabel{gundark}{{3.7}{12}{A negative result in Nonstandard Analysis}{equation.3.7}{}}
\newlabel{nogwel}{{3.17}{12}{}{thm.3.17}{}}
\newlabel{trakke}{{3.8}{12}{A negative result in Nonstandard Analysis}{equation.3.8}{}}
\citation{samGH}
\newlabel{jaj}{{3.9}{13}{A negative result in Nonstandard Analysis}{equation.3.9}{}}
\newlabel{jaj2}{{3.10}{13}{A negative result in Nonstandard Analysis}{equation.3.10}{}}
\newlabel{jaj3}{{3.11}{13}{A negative result in Nonstandard Analysis}{equation.3.11}{}}
\newlabel{jaj4}{{3.12}{13}{A negative result in Nonstandard Analysis}{equation.3.12}{}}
\newlabel{jaj5}{{3.13}{13}{A negative result in Nonstandard Analysis}{equation.3.13}{}}
\newlabel{nogwel2}{{3.18}{13}{}{thm.3.18}{}}
\newlabel{forqu}{{3.19}{13}{}{thm.3.19}{}}
\newlabel{conske}{{3.20}{13}{}{thm.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Compactness}}{14}{subsection.3.3}}
\citation{yussie}
\citation{yussie}
\citation{sayo}
\citation{yuppie}
\citation{simpson2}
\citation{kei1}
\newlabel{kalkuttttt2}{{{$\textsf  {COMP}([0,1], \kappa )$}}{15}{Compactness}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{A special case of the special fan functional}}{15}{subsection.3.4}}
\newlabel{leipi}{{3.22}{15}{}{thm.3.22}{}}
\newlabel{leipi2}{{3.23}{15}{}{thm.3.23}{}}
\newlabel{fanzzz}{{3.14}{15}{}{equation.3.14}{}}
\newlabel{lapdoc}{{3.25}{15}{}{thm.3.25}{}}
\newlabel{w2}{{3.15}{15}{}{equation.3.15}{}}
\newlabel{import22}{{3.26}{16}{}{thm.3.26}{}}
\newlabel{proto2}{{3.28}{16}{}{thm.3.28}{}}
\newlabel{dz}{{3.16}{16}{A special case of the special fan functional}{equation.3.16}{}}
\citation{yussie}
\citation{kohlenbach4}
\newlabel{proto3}{{3.30}{17}{}{thm.3.30}{}}
\newlabel{import24}{{3.33}{17}{}{thm.3.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Conservation results}}{17}{appendix.A}}
\newlabel{conssec}{{A}{17}{Conservation results}{appendix.A}{}}
\citation{kohlenbach2}
\citation{troelstra1}
\citation{troelstra1}
\citation{troelstra1}
\citation{troelstra1}
\citation{troelstra1}
\newlabel{wass}{{A.3}{18}{}{thm.A.3}{}}
\newlabel{protofinal}{{A.4}{18}{}{thm.A.4}{}}
\bibcite{avi2}{{1}{}}
\bibcite{avi1}{{2}{}}
\bibcite{brie}{{3}{}}
\bibcite{blaaskeswijsmaken}{{4}{}}
\bibcite{damirzoo}{{5}{}}
\bibcite{splitting}{{6}{}}
\bibcite{fega}{{7}{}}
\bibcite{fried}{{8}{}}
\bibcite{fried2}{{9}{}}
\bibcite{gordon2}{{10}{}}
\bibcite{ishi1}{{11}{}}
\bibcite{kohlenbach3}{{12}{}}
\bibcite{kohlenbach2}{{13}{}}
\bibcite{kohlenbach4}{{14}{}}
\bibcite{kooltje}{{15}{}}
\bibcite{longmann}{{16}{}}
\bibcite{montahue}{{17}{}}
\newlabel{photon}{{A.5}{19}{}{thm.A.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{19}{section*.20}}
\bibcite{mummy}{{18}{}}
\bibcite{wownelly}{{19}{}}
\bibcite{robinson1}{{20}{}}
\bibcite{yamayamaharehare}{{21}{}}
\bibcite{sayo}{{22}{}}
\bibcite{samGH}{{23}{}}
\bibcite{samzoo}{{24}{}}
\bibcite{sambon}{{25}{}}
\bibcite{samzooII}{{26}{}}
\bibcite{simpson1}{{27}{}}
\bibcite{simpson2}{{28}{}}
\bibcite{pimpson}{{29}{}}
\bibcite{troelstra1}{{30}{}}
\bibcite{kei1}{{31}{}}
\bibcite{yuppie}{{32}{}}
\bibcite{yussie}{{33}{}}
\newlabel{[bibenv:1]}{13.22241pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{34.75537pt}
